###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_refb_cmds                  =            0   # Number of REFb commands
num_ref_cmds                   =      6539520   # Number of REF commands
num_ondemand_pres              =      1179897   # Number of ondemend PRE commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_cycles                     =   8494837100   # Number of DRAM cycles
num_read_row_hits              =    534477013   # Number of read row buffer hits
num_reads_done                 =    542211121   # Number of read requests issued
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_writes_done                =     26125056   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_read_cmds                  =    542211121   # Number of READ/READP commands
epoch_num                      =         6371   # Number of epochs
num_act_cmds                   =      7744272   # Number of ACT commands
num_pre_cmds                   =      7744272   # Number of PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
sref_cycles.2                  =            0   # Cyles of rank in SREF mode rank.2
sref_cycles.3                  =            0   # Cyles of rank in SREF mode rank.3
sref_cycles.4                  =            0   # Cyles of rank in SREF mode rank.4
sref_cycles.5                  =            0   # Cyles of rank in SREF mode rank.5
sref_cycles.6                  =            0   # Cyles of rank in SREF mode rank.6
sref_cycles.7                  =            0   # Cyles of rank in SREF mode rank.7
all_bank_idle_cycles.0         =   5530109251   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =   5562925739   # Cyles of all bank idle in rank rank.1
all_bank_idle_cycles.2         =   5758131913   # Cyles of all bank idle in rank rank.2
all_bank_idle_cycles.3         =   5778012979   # Cyles of all bank idle in rank rank.3
all_bank_idle_cycles.4         =   5815803649   # Cyles of all bank idle in rank rank.4
all_bank_idle_cycles.5         =   5829711561   # Cyles of all bank idle in rank rank.5
all_bank_idle_cycles.6         =   5716806256   # Cyles of all bank idle in rank rank.6
all_bank_idle_cycles.7         =   5653132238   # Cyles of all bank idle in rank rank.7
rank_active_cycles.0           =   2964727849   # Cyles of rank active rank.0
rank_active_cycles.1           =   2931911361   # Cyles of rank active rank.1
rank_active_cycles.2           =   2736705187   # Cyles of rank active rank.2
rank_active_cycles.3           =   2716824121   # Cyles of rank active rank.3
rank_active_cycles.4           =   2679033451   # Cyles of rank active rank.4
rank_active_cycles.5           =   2665125539   # Cyles of rank active rank.5
rank_active_cycles.6           =   2778030844   # Cyles of rank active rank.6
rank_active_cycles.7           =   2841704862   # Cyles of rank active rank.7
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =     78394679   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =    470383407   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =     12001456   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =      6023384   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =       461204   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =       100405   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =       138529   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =        82759   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =        36830   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =        31768   # Request interarrival latency (cycles)
interarrival_latency[100-]     =       681756   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =    497168072   # Read request latency (cycles)
read_latency[40-59]            =      6458936   # Read request latency (cycles)
read_latency[60-79]            =      2593703   # Read request latency (cycles)
read_latency[80-99]            =      1768041   # Read request latency (cycles)
read_latency[100-119]          =      1931481   # Read request latency (cycles)
read_latency[120-139]          =      1506888   # Read request latency (cycles)
read_latency[140-159]          =      1409820   # Read request latency (cycles)
read_latency[160-179]          =      1407407   # Read request latency (cycles)
read_latency[180-199]          =      1421529   # Read request latency (cycles)
read_latency[200-]             =     26545244   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
ref_energy                     =  1.22549e+13   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
act_energy                     =  6.30446e+10   # Activation energy
write_energy                   =            0   # Write energy
read_energy                    =  3.33135e+12   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
sref_energy.2                  =            0   # SREF energy rank.2
sref_energy.3                  =            0   # SREF energy rank.3
sref_energy.4                  =            0   # SREF energy rank.4
sref_energy.5                  =            0   # SREF energy rank.5
sref_energy.6                  =            0   # SREF energy rank.6
sref_energy.7                  =            0   # SREF energy rank.7
act_stb_energy.0               =  2.33383e+12   # Active standby energy rank.0
act_stb_energy.1               =    2.308e+12   # Active standby energy rank.1
act_stb_energy.2               =  2.15433e+12   # Active standby energy rank.2
act_stb_energy.3               =  2.13868e+12   # Active standby energy rank.3
act_stb_energy.4               =  2.10894e+12   # Active standby energy rank.4
act_stb_energy.5               =  2.09799e+12   # Active standby energy rank.5
act_stb_energy.6               =  2.18687e+12   # Active standby energy rank.6
act_stb_energy.7               =  2.23699e+12   # Active standby energy rank.7
pre_stb_energy.0               =  3.71623e+12   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.73829e+12   # Precharge standby energy rank.1
pre_stb_energy.2               =  3.86946e+12   # Precharge standby energy rank.2
pre_stb_energy.3               =  3.88282e+12   # Precharge standby energy rank.3
pre_stb_energy.4               =  3.90822e+12   # Precharge standby energy rank.4
pre_stb_energy.5               =  3.91757e+12   # Precharge standby energy rank.5
pre_stb_energy.6               =  3.84169e+12   # Precharge standby energy rank.6
pre_stb_energy.7               =   3.7989e+12   # Precharge standby energy rank.7
average_read_latency           =       43.785   # Average read request latency (cycles)
average_power                  =      7520.82   # Average power (mW)
average_bandwidth              =      5.70912   # Average bandwidth
average_interarrival           =      14.9469   # Average request interarrival latency (cycles)
total_energy                   =  6.38881e+13   # Total energy (pJ)
