GlobalBufferSize = 23068672
XBufferSize = 23068672
# GlobalBufferSize = 8388608
# XBufferSize = 8388608

SystolicDimension = 128

TotalNumOfAcc = 1
TotalNumOfDRAM = 1

CacheLineByte = 64
CacheLineCount = 8
CacheWayN = 16

UnitWeightReadBlock = 16

# 공간 충분하게 줘서 collision 일어나지 않을 만큼
# total accelerator 갯수만큼 나눠서 가짐
# 각각에서 이를 기준으로 offset 계산
# real add = std + offset 
XStartAddress = 0x0000000000000000
ARowStartAddress = 0x1000000000000000
AColStartAddress = 0x2000000000000000
WeightStartAddress = 0x3000000000000000
XWResultStartAddress = 0x4000000000000000
AXWResultStartAddress = 0x5000000000000000

# fifo: 0, LRU: 1, RRiP: 2, BF: 3, SHiP: 4, optimal: 5
CacheReplacementAlgo = 1

# CSR Division Type (0: vertex balanced, 1: edge balacned)
CSRDivisionType = 0

# Mechanism Type (0: our mechanism, 1: hygcn mechanism)
MechanismType = 0

# Memory Type
MemoryType = DRAMsim3/configs/DDR4_8Gb_x4_2666.ini

# BF 갯수 for each unit
BloomFilterNum = 100
# vertex의 0.25정도가 일반적
BloomFilterRatio = 0.25
# BF overlap 정도 0, 25, 50, 75
BloomFilterOverlap = 50